# ai_date_planner

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  codemagic.yaml  firebase.json  firestore.indexes.json  issues  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/release/release/: output-metadata.json
android/app/release/release/baselineProfiles/0/: app-release.dm
android/app/release/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aifun/dateideas/planadate/: MainActivity.kt  NativeAdFactory.kt
android/app/src/main/res/layout/: native_ad_layout.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
certificates/: SoulPlan_Certificate.p12  SoulPlan_ProvisioningProfile.mobileprovision
ios/: Flutter.podspec  Podfile  export_options.plist
ios/Flutter/: Debug.xcconfig
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_colors.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+110 files in other folders)
