Testing
19s



ResultsLog
Showing the last 50 lines. Click this button to load the full log
  error • Invalid constant value • lib/widgets/nickname_selection_popup.dart:109:41 • invalid_constant
   info • Unnecessary 'const' keyword • lib/widgets/nickname_selection_popup.dart:111:45 • unnecessary_const
  error • Too many positional arguments: 0 expected, but 1 found • lib/widgets/nickname_selection_popup.dart:137:35 • extra_positional_arguments_could_be_named

332 issues found. (ran in 10.9s)

> flutter test --machine
{"protocolVersion":"0.1.1","runnerVersion":null,"pid":2499,"type":"start","time":0}
{"suite":{"id":0,"platform":"vm","path":"/Users/builder/clone/test/widget_test.dart"},"type":"suite","time":0}
{"test":{"id":1,"name":"loading /Users/builder/clone/test/widget_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":0}
{"count":1,"time":3,"type":"allSuites"}
{"protocolVersion":"0.1.1","runnerVersion":null,"pid":2499,"type":"start","time":0}
{"suite":{"id":0,"platform":"vm","path":"/Users/builder/clone/test/widget_test.dart"},"type":"suite","time":0}
{"test":{"id":1,"name":"loading /Users/builder/clone/test/widget_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":0}
{"count":1,"time":3,"type":"allSuites"}

[{"event":"test.startedProcess","params":{"vmServiceUri":null,"observatoryUri":null}}]
{"testID":1,"result":"success","skipped":false,"hidden":true,"type":"testDone","time":3680}
{"group":{"id":2,"suiteID":0,"parentID":null,"name":"","metadata":{"skip":false,"skipReason":null},"testCount":1,"line":null,"column":null,"url":null},"type":"group","time":3681}
{"test":{"id":3,"name":"Initial test","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":171,"column":5,"url":"package:flutter_test/src/widget_tester.dart","root_line":4,"root_column":3,"root_url":"file:///Users/builder/clone/test/widget_test.dart"},"type":"testStart","time":3681}
{"testID":3,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":3795}
{"success":true,"type":"done","time":3802}


QA failed :|
Flutter analyze found issues.

== QA failed, ending build ==


Build failed :|
Test run failed: Flutter analyze found issues.

[{"event":"test.startedProcess","params":{"vmServiceUri":null,"observatoryUri":null}}]
{"testID":1,"result":"success","skipped":false,"hidden":true,"type":"testDone","time":3680}
{"group":{"id":2,"suiteID":0,"parentID":null,"name":"","metadata":{"skip":false,"skipReason":null},"testCount":1,"line":null,"column":null,"url":null},"type":"group","time":3681}
{"test":{"id":3,"name":"Initial test","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":171,"column":5,"url":"package:flutter_test/src/widget_tester.dart","root_line":4,"root_column":3,"root_url":"file:///Users/builder/clone/test/widget_test.dart"},"type":"testStart","time":3681}
{"testID":3,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":3795}
{"success":true,"type":"done","time":3802}


QA failed :|
Flutter analyze found issues.

== QA failed, ending build ==


Build failed :|
Test run failed: Flutter analyze found issues.

Apps
Builds
Teams
Billing


ai_date_planner
github.com/kaynelapps/ai_date_planner
Start new build
Build overview

ID:
67466011c3951e9a5c15763e
Please provide this ID when you contact our support team
Index:
25
Status:
failed
Workflow:
Default Workflow
Started by:
kaynelapps@gmail.com
kaynelapps@gmail.com
Started:
3 minutes ago
Nov 27th, 2024 at 00:57 CET
Duration:
2m 12s
Machine:
Mac mini M2
Branch:
main
Commit:
160e4fb
Current configuration

Flutter channel:
stable
Mode:
release
Xcode version:
latest
Build for:
iOS
Click on the build steps for details.

Preparing build machine
31s
Fetching app sources
5s
Installing SDKs
50s
Installing dependencies
24s
Building iOS
< 1s
Publishing
< 1s
Cleaning up
< 1s
Test run failed: Flutter analyze found issues.
